<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cafeteria Home</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <style>/* Reset CSS */
        /* Reset default margin and padding */
/* Reset default margin and padding */
/* Reset default margin and padding */
body, h1, h2, p, ul, li {
    margin: 0;
    padding: 0;
}
li{
    color:#f2f2f2;
}
h2,h3,p{
    color:#f2f2f2;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

header {
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
}

nav ul {
    list-style-type: none;
    padding: 0;
    text-align: center;
}

nav ul li {
    display: inline;
    margin-right: 20px;
    color:#f5eaea
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 16px;
}

main {
    padding: 20px;
}

section {
    margin-bottom: 40px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    position: relative; /* Needed for positioning the background image */
    background-image: url('images/background.png'); /* Add your background image URL here */
}

.section-background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    
    background-size: cover;
    background-position: center;
    
    /* Ensure the background stays behind the content */
}

section h2 {
    color: #fff;
    margin-bottom: 20px;
    text-align: center;
}

.menu-item {
    margin-bottom: 20px;
}

.menu-item h3 {
    color: #fff;
    margin-bottom: 10px;
}

.menu-item p {
    color: #fff;
    margin-bottom: 20px;
}

.menu-item ul {
    list-style-type: none;
    padding: 0;
}

.menu-item ul li {
    margin-bottom: 10px;
}

.footer {
    background-color: #fff;
    color: #fff;
    text-align: center;
    padding: 20px;
    position: fixed;
    bottom: 0;
    width: 100%;
}

.container1 {
    max-width: 800px;
    margin: 20px auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.profile-picture1 {
    margin-bottom: 20px;
}

.profile-picture1 img {
    width: 400px;
    height: 300px;
    
}


        </style>
    <header>
        <center><h1>Welcome to Café Gusto</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav></center>
    </header>
    
    
    
        <main>
            <section id="specials">
                <h2>Today's Special</h2>
                <center><p>Happy Hours: Lunch - Monday-Friday 11am-1:30pm $2 off lunch menu items.</p></center>
                <div class="container1">
                    <div class="profile-picture1">
                        <img src="images/happyhrs.jpg" alt="Owner's Profile Picture">
                    </div>
            </section>
    
            <section id="breakfast">
                <h2>Breakfast Menu</h2>
                <div class="container1">
                    <div class="profile-picture1">
                        <img src="images/breakfast.jpg" alt="Owner's Profile Picture">
                    </div>
                <ul>
                    <li>Turkish Menemen - $8</li>
                    <li>Simit and Cheese Plate - $7</li>
                    <li>Cornetto Classico - $4</li>
                    <li>Caprese Sandwich - $10</li>
                    <li>Pancakes with Fig Compote - $8</li>
                </ul>
            </section>
    
            <section id="lunch">
                <h2>Lunch Menu</h2>
                <div class="container1">
                    <div class="profile-picture1">
                        <img src="images/lunch1.jpg" alt="Owner's Profile Picture">
                    </div>
                <ul>
                    <li>Margarita Pide - $12</li>
                    <li>Lentil Soup - $7</li>
                    <li>Insalata Caprese - $9</li>
                    <li>Turkish Meatball Sandwich - $10</li>
                    <li>Risotto con Funghi - $14</li>
                </ul>
            </section>
    
            <section id="dinner">
                <h2>Dinner Menu</h2>
                <div class="container1">
                    <div class="profile-picture1">
                        <img src="images/dinner.png" alt="Owner's Profile Picture">
                    </div>
                <ul>
                    <li>Mixed Grill Platter - $20</li>
                    <li>Eggplant Parmigiana - $16</li>
                    <li>Iskender Kebab - $19</li>
                    <li>Chicken Saltimbocca - $17</li>
                    <li>Mushroom and Truffle Oil Pizza - $15</li>
                </ul>
            </section>
    
            <section id="special-selections">
                <h2>Special Selections</h2>
                <div class="container1">
                    <div class="profile-picture1">
                        <img src="images/special.jpg" alt="Owner's Profile Picture">
                    </div>
                <h3>Breakfast</h3>
                <ul>
                    <li>Italian Frittata - $9</li>
                    <li>Börek with Spinach and Feta - $6</li>
                </ul>
                <h3>Lunch</h3>
                <ul>
                    <li>Pasta Alla Norma - $13</li>
                    <li>Grilled Halloumi Salad - $11</li>
                </ul>
                <h3>Dinner</h3>
                <ul>
                    <li>Seafood Linguine - $18</li>
                    <li>Lamb Shank Osso Bucco - $22</li>
                </ul>
            </section>
    
            <section id="beverages">
                <h2>Beverages</h2>

                <div class="container1">
                    <div class="profile-picture1">
                        <img src="images/breverages.jpg" alt="Owner's Profile Picture">
                    </div>
                <h3>Coffee</h3>
                <ul>
                    <li>Espresso - $3</li>
                    <li>House Turkish Coffee - $4</li>
                    <li>Cappuccino - $4</li>
                    <li>Latte - $5 (specials: pistachios, sesame halwa dark chocolate, saffron lattes)</li>
                    <li>Americano - $3</li>
                    <li>Mocha - $5</li>
                    <li>Turkish Tea - $2</li>
                </ul>
                <h3>Soda</h3>
                <ul>
                    <li>Sparkling Water - $1</li>
                    <li>Carbonated Drinks - $2</li>
                    <li>Lemonade - $2</li>
                </ul>
            </section>
        </main>
    
        <footer>
            <p>&copy; Café Gusto. All rights reserved.</p>
        </footer>
    
    </body>
    
    </html>
    
</body>
</html>
