<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biography Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Biography of Jefy Varghese</h1>
    </header>
    <div class="container">
        <div class="profile-picture">
            <img src="images/IMG_4321 (2).jpg" alt="Owner's Profile Picture">
        </div>
        <div class="bio">
            <h2>About the Chef
            </h2>
         <p>Chef Jefy Varghese has loved cooking since the early age of 10 years old. Chef Jefy‘s journey into the culinary world began in her family's kitchen experimenting with spices and ingredients to share her creations with loved ones. Jefy has always dreamed of opening up a café restaurant for people to study and enjoy dining at. She knew from the start that her passion for food was more than just a hobby.</p>

           <p> In 2019, Chef Jefy pursued a formal education in culinary arts. She immersed herself in the study of various cuisines, cooking techniques, and the art of café management. Throughout her education, Jefy worked in different restaurants, gaining invaluable experience and insights into the culinary industry. Her dedication and talent did not go unnoticed, earning her accolades and the respect of her peers and mentors.</p>
            
            <p>In March of 2024, Chef Jefy was finally able to open up a Café Restaurant called Café Gusto. Café Gusto is more than just a place to eat; it is a community where students and people from all backgrounds find a sense of belonging and can enjoy casual yet, delightful dining. </p>
            <center><a href="menu.html" class="btn">Cafeteria Home</a></center>
        </div>
    </div>
</body>
</html>
