body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
}

header {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px;
}

.container {
    max-width: 800px;
    margin: 20px auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.profile-picture {
    margin-bottom: 20px;
}

.profile-picture img {
    width: 400px;
    height: 300px;
    border-radius: 50%;
}

.bio {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.bio h2 {
    color: #333;
    margin-bottom: 10px;
}

.bio p {
    color: #666;
    line-height: 1.6;
    margin-bottom: 10px;
}
